<!DOCTYPE html>
<html>
<head>
	<title>Mesh - Về chúng tôi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="logo.png">
	<style type="text/css">
		.info{
			color:white;
			border:1px solid white;
			background:none;
			height:20%;
			margin-left:3%;
			margin-right:3%; 
			position: absolute;
			z-index: 50;
			top:250%;
		}
		#nav{
			z-index: 100;
			position: absolute;
			left:0%;
			right:0%;
			top:0%;
			background:none;
			height:10%;
			font-family:calibri;
		}
		.nav2{
			font-size:120%;
			position: absolute;
			right:5%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background:none;
		}
		.nav21{
			color:white;
			padding:20px 15px;
		}
		.nav21:hover{
			color:white;
			padding:18px 15px;
		}
		.nav22{
			font-size:120%;
			position: absolute;
			right:17%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background:none;
		}
		.nav221{
			color:white;
			padding:20px 15px;
		}
		.nav221:hover{
			color:white;
			padding:18px 15px;
		}
		.nav3{
			color:white;
			position: absolute;
			left:6%;
			top:30%;
			font-size:130%;
		}

		#content{
			font-size: 170%;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 20%;
			width:40%;
			text-decoration: none;
		}
		#header{
			color:white;
			font-family:calibri;
			font-size:155%;
		}
		#innercontent{
			color:white;
			font-family: calibri;
			font-size: 95%;
		}
	</style>
</head>
<body style='
			background-attachment:fixed;
			background-image:url("background.png");
			background-repeat:no-repeat;
			background-size:cover;
			height:90vh;'>
	<div id="nav">
		<div class="nav3">Mesh - Học Tiếng Anh Online</div>
		<a href="index.html"><button class="nav22 nav221">Trang chủ</button></a>
		<a href="index.html"><button class="nav2 nav21">Quay lại</button></a>
	</div>

	<div id="content">
		<div id="header"><b><u>Thông tin về chúng tôi</u></b></div>
		<br/>
		<br/>
		<br/>
		<br/>
		<div id="innercontent">
			<b>1. Lời giới thiệu về chúng tôi</b>
			<br/>
			<br/>
			Mesh English là một trang web học Tiếng Anh online gốc được phát triển bởi một người. Chúng tôi hướng đến việc học Tiếng Anh ngay trên nhưng thiết bị di động của mình mà không cần phải tới bất kì trung tâm Tiếng Anh nào.
			<br/>
			<br/>
			Ngoài ra, các nền tảng của chúng tôi đều có mã nguồn mở để các lập trình viên có thể tự tạo nên một nền tảng riêng của mình thay vì phải làm lại nó từ đầu.
			<br/>
			Hãy <a href="http://github.com/nguyenphuminh/Mesh-Source" target="_blank">ấn vào đây để xem mã nguồn.</a>
			<br/>
			<br/>
			<br/>
			<br/>
			<b>2. Đội ngũ của chúng tôi</b>
			<br/>
			<br/>
			<li>Chief: Nguyễn Phú Minh</li>
			<li>Lead Developer: Nguyễn Phú Minh</li>
			<li>Lead Tester: Nguyễn Phú Minh</li>
			<li>Lead Writer: Nguyễn Phú Minh</li>
			<li>Lead Security: Nguyễn Phú Minh</li>
			<li>Đóng góp ngoài/Nhà đầu tư: Bùi Phan Minh Nhật</li>
			<br/>
			<br/>
			<br/>
			<br/>
			<b>3. Thông tin liên hệ</b>
			<br/>
			<br/>
			<li>Số điện thoại: 0886891126</li>
			<li>Discord: #npmdev6230</li>
			<li>Gmail: nguyenphuminh09876543@gmail.com</li>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
	</div>

	<div style="top:230%" class="info">
		<div id="copyrighted">Copyrighted (C) 2020 Nguyen Phu Minh</div>
	</div>

	<script type="text/javascript" src="topbar.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>