<!DOCTYPE html>
<html>
<head>
	<title>Học Tiếng Anh qua Mesh</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="logo.png">
	<style type="text/css">
		.info{
			color:white;
			border:1px solid white;
			background:none;
			height:20%;
			margin-left:3%;
			margin-right:3%; 
			position: absolute;
			z-index: 50;
			top:250%;
		}
		#nav{
			z-index: 100;
			position: fixed;
			left:0%;
			right:0%;
			top:0%;
			background:none;
			height:10%;
			font-family:calibri;
		}
		.nav2{
			font-size:120%;
			position: absolute;
			right:5%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background:none;
		}
		.nav21{
			color:white;
			padding:20px 15px;
		}
		.nav21:hover{
			color:white;
			padding:18px 15px;
		}
		.nav3{
			color:white;
			position: absolute;
			left:6%;
			top:30%;
			font-size:130%;
		}

		#content{
			font-size: 170%;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 20%;
			width:40%;
			text-decoration: none;
		}
		#header{
			color:white;
			font-family:calibri;
			font-size:155%;
		}
		#innercontent{
			color:white;
			font-family: calibri;
			font-size: 95%;
		}

		.class6{
			text-decoration: none;
    		color:black;
    		position:absolute;
		    left:40%;
    		right:40%;
		    bottom:13%;
    		font-family:'Roboto';
    		font-size: 24px;
    		border: none;
    		border-radius: 5px;
    		z-index:6;
    		padding: 2%;
    		transition:0.8s;
    		cursor:pointer;
		}

		.class61{
    		background-color:white;
    		color:gray;
		}

		.class61:hover{
   		    padding-top:3%;
    		padding-bottom:3%;
    		color:black;
		}

		.class62{
			text-decoration: none;
    		color:black;
    		position:absolute;
    		left:40%;
    		right:40%;
    		top:95%;
    		font-family:'Roboto';
    		font-size: 24px;
    		border: none;
    		border-radius: 5px;
    		z-index:6;
    		padding: 2%;
    		transition:0.8s;
    		cursor:pointer;
		}

		.class621{
   			background-color:white;
    		color:gray;
		}

		.class621:hover{
    		padding-top:3%;
    		padding-bottom:3%;
    		color:black;
		}
		section{
			text-align: center;
		}
	</style>
</head>
<body style='
			background-attachment:fixed;
			background-image:url("background.png");
			background-repeat:no-repeat;
			background-size:cover;
			height:90vh;'>
	<div id="nav">
		<div class="nav3">Mesh - Học Tiếng Anh Online</div>
		<a href="index.html"><button class="nav2 nav21">Trang chủ</button></a>
	</div>

	<div id="content">
		<div id="header">Mesh - Khởi nguồn của Tiếng Anh </div>
		<div id="innercontent"></div>
	</div>

	<section>
		<a href="learn.html" class="class6 class61" >Bắt đầu học!</a>
	</section>
	<section>
		<a href="mailto: nguyenphuminh09876543@gmail.com" class="class62 class621" target="_blank">Liên Hệ</a>
	</section>

	<div style="top:150%" class="info">
		<div id="copyrighted">Copyrighted (C) 2020 Nguyen Phu Minh</div>
	</div>

	<script type="text/javascript" src="topbar.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>