<!DOCTYPE html>
<html>
<head>
	<title>Học Tiếng Anh qua Mesh</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="logo.png">
	<style type="text/css">
		.info{
			color:white;
			border:1px solid white;
			background:none;
			height:20%;
			margin-left:3%;
			margin-right:3%; 
			position: absolute;
			z-index: 50;
			top:250%;
		}
		#nav{
			z-index: 100;
			position: absolute;
			left:0%;
			right:0%;
			top:0%;
			background:none;
			height:10%;
			font-family:calibri;
		}
		.nav2{
			font-size:120%;
			position: absolute;
			right:5%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background:none;
		}
		.nav21{
			color:white;
			padding:20px 15px;
		}
		.nav21:hover{
			color:white;
			padding:18px 15px;
		}
		.nav22{
			font-size:120%;
			position: absolute;
			right:17%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background:none;
		}
		.nav221{
			color:white;
			padding:20px 15px;
		}
		.nav221:hover{
			color:white;
			padding:18px 15px;
		}
		.nav3{
			color:white;
			position: absolute;
			left:6%;
			top:30%;
			font-size:130%;
		}

		#content{
			font-size: 170%;
			margin-top: 20%;
			text-decoration: none;
		}
		#header{
			color:white;
			font-family:candara;
			font-size:155%;
		}
		#innercontent{
			color:white;
			font-family: candara;
			font-size: 95%;
		}

		.class6{
			text-decoration: none;
    		color:black;
    		position:absolute;
		    left:40%;
    		right:40%;
		    top:69%;
    		font-family:'calibri';
    		font-size: 24px;
    		border: none;
    		border-radius: 5px;
    		z-index:6;
    		padding: 2%;
    		transition:0.8s;
    		cursor:pointer;
		}

		.class61{
    		background-color:white;
    		color:black;
		}

		.class61:hover{
			border-radius: 20px;
			background-color:black;
   		    padding-top:3%;
    		padding-bottom:3%;
    		color:white;
		}

		.class62{
			text-decoration: none;
    		color:black;
    		position:absolute;
    		left:40%;
    		right:40%;
    		top:95%;
    		font-family:'calibri';
    		font-size: 24px;
    		border: none;
    		border-radius: 5px;
    		z-index:6;
    		padding: 2%;
    		transition:0.8s;
    		cursor:pointer;
		}

		.class621{
   			border:3px solid white;
    		background:none;
    		color:white;
		}

		.class621:hover{
			border-radius: 20px;
			background-color:white;
   		    padding-top:3%;
    		padding-bottom:3%;
    		border:none;
    		color:black;
		}

		.class9{
			text-decoration: none;
    		color:black;
    		position:absolute;
    		left:40%;
    		right:40%;
    		top:117%;
    		font-family:'calibri';
    		font-size: 24px;
    		border: none;
    		border-radius: 5px;
    		z-index:6;
    		padding: 2%;
    		transition:0.8s;
    		cursor:pointer;
		}

		.class91{
   			background-color:white;
    		color:black;
		}

		.class91:hover{
    		border-radius: 20px;
    		background-color:black;
   		    padding-top:3%;
    		padding-bottom:3%;
    		color:white;
		}
		.class92{
			text-decoration: none;
    		color:black;
    		position:absolute;
    		left:40%;
    		right:40%;
    		top:139%;
    		font-family:'calibri';
    		font-size: 24px;
    		border: none;
    		border-radius: 5px;
    		z-index:6;
    		padding: 2%;
    		transition:0.8s;
    		cursor:pointer;
		}

		.class921{
   			border:3px solid white;
    		background:none;
    		color:white;
		}

		.class921:hover{
    		border-radius: 20px;
			background-color:white;
   		    padding-top:3%;
    		padding-bottom:3%;
    		border:none;
    		color:black;
		}
		section{
			text-align: center;
		}
	</style>
</head>
<body style='
			background-attachment:fixed;
			background-image:url("background.png");
			background-repeat:no-repeat;
			background-size:cover;
			height:90vh;'>
	<video autoplay loop class="video-background" muted plays-inline>
		<source src="night.mp4" type="video/mp4">
	</video>
	<div id="nav">
		<div class="nav3">Mesh - Học Tiếng Anh Online</div>
		<a href="index.html"><button class="nav22 nav221">Trang chủ</button></a>
		<a href="index.html"><button class="nav2 nav21">Quay lại</button></a>
	</div>

	<div id="content" align="center">
		<div id="header">Góc chương trình học tập Online </div>
		<div id="innercontent"></div>
	</div>

	<section>
		<a href="dethi.pdf" class="class6 class61" target='_blank'>Bộ đề thi vào 10 - Lương Hoằng Trí</a>
	</section>
	<section>
		<a href="grammar.html" class="class62 class621">Ngữ Pháp</a>
	</section>
	<section>
		<a href="test.html" class="class9 class91">Làm đề ôn luyện</a>
	</section>
	<section>
		<a href="todo.html" class="class92 class921">Quản lý kế hoạch</a>
	</section>

	<div style="top:200%" class="info">
		<div id="copyrighted">Copyrighted (C) 2020 Nguyen Phu Minh</div>
	</div>
	<script type="text/javascript" src="metect.min.js"></script>
	<script type="text/javascript" src="topbar.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</body>
</html>