<!DOCTYPE html>
<html>
<head>
	<script data-ad-client="ca-pub-3447117377489235" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>Mesh - Mã nguồn</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" href="logo.png">
	<style type="text/css">
		.class6{
			margin-top:5%;
			text-decoration: none;
    		font-family:candara;
    		font-size: 60%;
    		border:3px solid #007bff;
    		border-radius: 5px;
    		padding: 1%;
    		transition:0.3s;
    		cursor:pointer;
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.class61{
    		background-color:#007bff;
    		color:white;
		}

		.class61:hover{
    		background-color:white;
    		color:#007bff;
			
		}
		#contentheader{
			color:#007bff;
			font-family: consolas;
			font-size:155%;
			font-weight:100;
		}
		#quote{
			color:darkgray;
			font-family:consolas;
			font-size:145%;
			font-weight:100;
		}
		#innercontent2{
			color:darkgray;
			font-family: consolas;
			font-size: 75%;
			width:25%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#innercontent3{
			color:darkgray;
			font-family: consolas;
			font-size: 75%;
			width:35%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
	</style>
</head>
<body>
	<div id="nav">
		<div class="nav3">Mesh - Học Tiếng Anh Online</div>
		<a href="index.html"><button class="nav2 nav21">Trang chủ</button></a>
		<a href="index.html"><button class="nav22 nav221">Quay lại</button></a>
	</div>

	<div id="content" align="center">
		<div id="header">Mã nguồn website</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<section>
			<a href="http://github.com/nguyenphuminh/Mesh-English" class="class6 class61" target="_blank" >Xem ngay trên Github</a>
		</section>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div id="contentheader">Thông tin quan trọng</div>
		<br/>
		<div id="innercontent3">Mesh English là một website có mã nguồn mở nhằm giúp cho các lập trình viên có thể build một dự án mà không cần phải code lại mọi thứ từ đầu. <a href="https://github.com/nguyenphuminh/Mesh-English">Mã nguồn của website</a></div>
		<br/>
		<br/>
		<div class="info">
			<div id="copyrighted">Copyrighted © 2020 Nguyen Phu Minh</div>
		</div>
	</div>
	<script type="text/javascript" src="topbar.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>