<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="logo.png">
	<title>Mesh - Quản lý kế hoạch của bản thân</title>
	<link rel="stylesheet" type="text/css" href="main2.css">
	<style type="text/css">
		#nav{
			position:fixed;
			z-index: 100;
			left:0%;
			right:0%;
			top:0%;
			background-color:#3891e5;
			height:10%;
			font-family:calibri;
		}
		.nav2{
			font-size:120%;
			position: absolute;
			right:17%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background-color:#3891e5;
			border:#3891e5;
		}
		.nav21{
			color:black;
			padding:20px 15px;
		}
		.nav21:hover{
			color:white;
			padding:18px 15px;
		}
		.nav22{
			font-size:120%;
			position: absolute;
			right:5%;
			top:5%;
			cursor:pointer;
			transition: 0.7s;
			background-color:#3891e5;
			border:#3891e5;
		}
		.nav221{
			color:black;
			padding:20px 15px;
		}
		.nav221:hover{
			color:white;
			padding:18px 15px;
		}
		.nav3{
			font-family: segoe script;
			position: absolute;
			left:6%;
			top:30%;
			font-size:130%;
		}

	</style>
</head>
<body>
	<div id="nav">
		<div class="nav3">Mesh - Học Tiếng Anh Online</div>
		<a href="index.html"><button class="nav2 nav21">Trang chủ</button></a>
		<a href="learn.html"><button class="nav22 nav221">Quay lại</button></a>
	</div>
	<div class="content" align="center">
		<div class="header">Bảng kế hoạch</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<input class="todos" type="text" placeholder="Add todos"><button onclick="presshere()" class="press">Add</button>
		<div class="result">Kế hoạch:</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<button class="clear" onclick="clearcont();">Clear</button>
	</div>
	<div class="footer"><a href="https://www.facebook.com/minh.nguyenphu.77715"><b>Credit: NPMdev</b></a></div>
	<script type="text/javascript" src="topbar.min.js"></script>
	<script type="text/javascript">
		topbar.show();
		setTimeout(function(){
			topbar.hide();
		}, 1000);

		var a = document.querySelector(".result");
		a.innerHTML = localStorage.getItem("todos");
		var b = document.querySelector(".todos");
		function presshere(){
			a.innerHTML = a.innerHTML + "<br/>" + b.value;
			localStorage.setItem("todos", a.innerHTML);
		}
		function clearcont(){
			a.innerHTML = "";
			localStorage.setItem("todos", a.innerHTML);
		}
	</script>
</body>
</html>